# test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/motive/cimbomes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motive/cimbomes/activity/: AddMemberGroupActivity.kt  AdminPasswordActivity.kt  ChatActivity.kt  ChechPhoneCodeActivity.kt  FeedActivity.kt  FullImageActivity.kt  GroupChatActivity.kt  GroupInfoActivity.kt  KvkkActivity.kt  MainActivity.kt  RegisterActivity.kt  ShareActivity.kt  UserDetail.kt  UserInfoActivity.kt  VideoViewActivity.kt
app/src/main/java/com/motive/cimbomes/adapter/: ContactAdapter.kt  EditGroupContactAdapter.kt  EditGroupSelectedAdapter.kt  GroupInfoMembersAdapter.kt  GroupKonusmaAdapter.kt  GroupMessagesAdapter.kt  GrupYonetimiAdapter.kt  KonusmalarAdapter.kt  MessageAdapter.kt  SavedMessagesAdapter.kt  SelectMemberAdapter.kt  SelectedContactAdapter.kt
app/src/main/java/com/motive/cimbomes/fragments/: AnasayfaFragment.kt  AyarlarFragment.kt  GroupMessagesBottomSheet.kt  GrupYonetimiFragment.kt  KaydedilenMesajlarFragment.kt  KisilerFragment.kt  KullaniciYonetimiFragment.kt  ProgressFragment.kt  SelectGroupMemberFragment.kt  YeniGrupFragment.kt
app/src/main/java/com/motive/cimbomes/model/: BlockedUsers.kt  Contact.kt  GroupKonusma.kt  GroupMembers.kt  Groups.kt  Konusma.kt  Mesaj.kt  Users.kt
app/src/main/java/com/motive/cimbomes/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/motive/cimbomes/utils/: BottomSheetEditGroupFragment.kt  BottomSheetFragment.kt  BottomSheetKonusmalar.kt  CompressSiliPhoto.kt  (+8 more)
app/src/main/res/anim/: ttb.xml
app/src/main/res/drawable/: bottomsheetbg.xml  edittextbg.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_edit_24.xml  ic_baseline_logout_24.xml  ic_baseline_mic_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_send_24.xml  ic_close.xml  ic_goruldu.xml  ic_info.xml  ic_mute.xml  ic_next.xml  ic_play_button.xml  message_getter.xml  message_sender.xml  okunmadi_nokta.xml  online_24.xml  placeholder.xml  profile_backround.xml  profile_edit_text_bg.xml  search_view_bg.xml
app/src/main/res/layout/: activity_add_member_group.xml  activity_admin_password.xml  activity_chat.xml  activity_chech_phone_code.xml  activity_feed.xml  activity_full_image.xml  activity_group_chat.xml  activity_group_info.xml  activity_kvkk.xml  activity_main.xml  activity_register.xml  activity_user_detail.xml  activity_user_info.xml  activity_video_view.xml  change_groupname_layout.xml  chat_child_getter.xml  chat_child_sender.xml  contact_child.xml  contactslayout.xml  fragment_anasayfa.xml  fragment_ayarlar.xml  fragment_bottom_dialog.xml  fragment_bottom_sheet_edit_group.xml  fragment_bottom_sheet_konusmalar.xml  fragment_group_messages_bottom_sheet.xml  fragment_grup_yonetimi.xml  fragment_kaydedilen_mesajlar.xml  fragment_kisiler.xml  fragment_kullanici_yonetimi.xml  fragment_mesajlar_bottom_sheet.xml  fragment_progress.xml  fragment_select_group_member.xml  fragment_yeni_grup.xml  groupkonusmachild.xml  header.xml  kalici_gruplar_child.xml  konusma_child.xml  saved_messages_row.xml  selectedcontacts_child.xml  sikayet_et_layout.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/motive/cimbomes/: ExampleUnitTest.kt
(+3 files in other folders)
