apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.motive.cimbomes"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Custom Progress Bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //CountryCodePicker
    implementation 'com.hbb20:ccp:2.3.1'

    //Picasso with GPU Filter
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //Event Bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //UniversalImageLoader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //PinView
    implementation 'io.github.chaosleung:pinview:1.4.4'



    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'
    //implementation 'com.google.firebase:firebase-inappmessaging-ktx'
    //implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'

    //Recycler Refresh Layout
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'


    //Coil
    implementation("io.coil-kt:coil:1.3.1")

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //UniversalVideoView
    compile 'com.linsea:universalvideoview:1.1.0@aar'


    //LightCompressor
    implementation 'com.github.AbedElazizShe:LightCompressor:0.9.4'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    //Record Button
    implementation 'com.github.3llomi:RecordView:3.0.2'

    //Admob
    implementation 'com.google.android.gms:play-services-ads:20.3.0'

}