<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GroupInfoActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="300dp"
        app:layout_constraintHeight_min="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5">

        <ImageView
            android:id="@+id/groupInfoImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/groupInfoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_black"
            android:text="grup"
            app:tint="@color/white"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/editgroupImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="@color/teal_700"
            android:visibility="visible"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_marginBottom="7dp"
            android:layout_gravity="end|bottom"/>

    </FrameLayout>


    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/backround"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupInfoBack" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grup Bilgisi"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/groupInfoBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/groupInfoBack" />

    <ImageView
        android:id="@+id/groupInfoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/teal_700"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_navigate_before_24" />

    <TextView
        android:id="@+id/katilimciTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="3 KATILIMCI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupInfoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/katilimciTV">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imgLeaveGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/teal_700"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/groupInfoBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/groupInfoBack"
        app:srcCompat="@drawable/ic_baseline_logout_24" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/katilimciTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/katilimciTV"
        app:srcCompat="@drawable/ic_mute"
        app:tint="@color/teal_700" />

</androidx.constraintlayout.widget.ConstraintLayout>