<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SelectGroupMemberFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="1"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/selectedRecyclerView"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kişiler"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:background="#808080"
            android:layout_height="1dp"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperator"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/contactslayout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextButtonContactsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_next"
        android:tint="@color/teal_700"
        android:backgroundTint="@color/yellow"
        app:useCompatPadding="true"/>






</RelativeLayout>