<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".utils.BottomSheetEditGroupFragment">

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:translationZ="90dp"
        android:visibility="gone"
        android:id="@+id/grubuSilProgress"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/defaultext"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/editGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grubu Düzenle"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backround"/>

    <TextView
        android:id="@+id/editGroupAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Katılımcı Ekle"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/yellow"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backround"/>

    <TextView
        android:id="@+id/editGroupChangePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grup Fotoğrafını Değiştir"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/yellow"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backround"/>

    <TextView
        android:id="@+id/editGroupChangeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grup İsmini Değiştir"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/yellow"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backround"/>

    <TextView
        android:id="@+id/editGroupGrubuSil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grubu Sil"
        android:padding="10dp"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/teal_700"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backround"/>

    </LinearLayout>


</FrameLayout>