<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerFragmnet"
    tools:context=".fragments.YeniGrupFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newGroupMainContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newGroupSecondContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/newGroupProfilePicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:src="@color/backround"
                app:civ_border_color="@color/yellow"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </de.hdodenhof.circleimageview.CircleImageView>

            <ImageView
                android:id="@+id/newGroupAddPhotoImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_add_a_photo_24"
                app:layout_constraintBottom_toBottomOf="@+id/newGroupProfilePicture"
                app:layout_constraintEnd_toEndOf="@+id/newGroupProfilePicture"
                app:layout_constraintStart_toStartOf="@+id/newGroupProfilePicture"
                app:layout_constraintTop_toTopOf="@+id/newGroupProfilePicture" />

            <TextView
                android:id="@+id/tvNewPhotoGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Grup profil fotoğrafı yükle"
                android:textSize="16sp"
                android:textColor="#1E1E1E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newGroupProfilePicture" />

            <ProgressBar
                android:id="@+id/staticProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="gone"
                android:elevation="5dp"
                android:indeterminateTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/yellow"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNewPhotoGroup">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etNewGroupName"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/edittextbg"
                        android:backgroundTint="@color/white"
                        android:hint="Grup İsmi"
                        android:maxLength="30"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></EditText>


                    <Button
                        android:id="@+id/btnNewGroup"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="40dp"
                        android:backgroundTint="@color/teal_700"
                        android:text="Devam"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etNewGroupName">


                    </Button>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <Switch
                android:id="@+id/isStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Statik Grup  "
                android:textColor="@color/yellow"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/adminView1"
                app:layout_constraintTop_toBottomOf="@+id/adminProperties" />

            <TextView
                android:id="@+id/adminProperties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="  Admin Özellikleri  "
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <View
                android:id="@+id/adminView1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#8E8C8C"
                app:layout_constraintBottom_toBottomOf="@+id/adminProperties"
                app:layout_constraintEnd_toStartOf="@+id/adminProperties"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/adminProperties">

            </View>

            <View
                android:id="@+id/adminView2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#8E8C8C"
                app:layout_constraintBottom_toBottomOf="@+id/adminProperties"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toEndOf="@+id/adminProperties"
                app:layout_constraintTop_toTopOf="@+id/adminProperties">

            </View>



        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>



</FrameLayout>